<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
            height:50px;
            align-items: center;
        }
        /* @media screen (max-width:768px) {
            nav{
            display: flex;
            
            background-color: grey;
            height:auto;
            align-items: center;
        } */
            
        @media screen and (max-width:768px){
            nav{
                background-color: grey;
                border: 2px solid rgb(14, 14, 14);
                flex-direction:column;
                height:150px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
    
</body>
</html>