<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        div.parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
        }
        div.child{
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            color: aliceblue;
            font-size: x-large;
        }
        @media screen and (max-width:768px){
            div.parent{
            background-color: aqua;
            grid-template-columns: repeat(1,100%);
             grid-template-rows:200px 200px 200px 200px; 
            
        }
           
           
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" style="background-color: blueviolet;">box-1</div>
        <div class="child" style="background-color: red;">box-2</div>
        <div class="child" style="background-color: blue;">box-3</div>
        <div class="child" style="background-color: green;">box-4</div>
    </div>
    
</body>
</html>